spring.application.name=demo_fileupload

#단일화일 최대용량(생략시 기본 1MB)
spring.servlet.multipart.max-file-size=100MB
#업로드화일 총화일의 최대용량(생략시 기본 10MB)
spring.servlet.multipart.max-request-size=512MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp