spring.application.name=demo_jpa

# Spring DataSource (Oracle)
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=test
# spring.datasource.password=test

# # Spring JPA(Oracle)
# spring.jpa.database=oracle
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test

# Spring JPA(MySQL)
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 공통
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false 
    # true : drop table -> create table 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
