spring.application.name=demo_transaction

# JSP 세팅 ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=test
spring.datasource.password=test


#Mapper Camel & Snake표기법 지원여부 (true : dept_name -> DeptName)
mybatis.configuration.map-underscore-to-camel-case=true

#Model Location
mybatis.type-aliases-package=com.example.demo.vo
#Xml Location. 모든 매퍼 파일 가져온다.
mybatis.mapper-locations=classpath:mappers/*.xml
